check process landingPage with pidfile __monit_pidfile__
start program = "/etc/init.d/landingPage start"
stop program = "/etc/init.d/landingPage stop"
if failed host 127.0.0.1 port 3000 then restart
if 5 restarts within 5 cycles then timeout